# chatbot4j

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: backend-ci.yaml  cd.yaml  web-ci.yaml
examples/: Engineering_Jobs_Insight_Dataset.csv
init-db/: 01-init.sh
src/main/java/dev/chatbot/: ApplicationReadyListener.java  ChatBotApplication.java
src/main/java/dev/chatbot/aiservice/: AssistantConfiguration.java  ChatbotChatModelListener.java  PersistentChatMemoryStore.java  StreamingAssistant.java  SummaryAssistant.java  package-info.java
src/main/java/dev/chatbot/aiservice/embeddings/: HuggingfaceEmbeddingModel.java  HuggingfaceEmbeddingRequest.java
src/main/java/dev/chatbot/aiservice/listeners/: LogChatModelListener.java
src/main/java/dev/chatbot/aiservice/properties/: EmbedProperties.java  LLMProperties.java  TavilyProperties.java
src/main/java/dev/chatbot/aiservice/tools/: DatetimeTool.java  JobSearchTool.java  WeatherTool.java  WebSearchTool.java
src/main/java/dev/chatbot/config/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/dev/chatbot/controller/: AssistantController.java  ConversationController.java  ShareController.java  SpaController.java  UserController.java
src/main/java/dev/chatbot/domain/: ChatHistory.java  Conversation.java  Share.java
src/main/java/dev/chatbot/dto/: AssistantMessage.java  ChatMessage.java  ConversationCreate.java  ConversationDTO.java  ConversationShare.java  ConversationUpdate.java  UserInfo.java
src/main/java/dev/chatbot/exception/: BusinessException.java  ForbiddenException.java  RecordNotFoundException.java
src/main/java/dev/chatbot/properties/: DatasetsProperties.java  LLMProperties.java
src/main/java/dev/chatbot/repository/: ChatHistoryRepository.java  ConversationRepository.java  ShareRepository.java
src/main/java/dev/chatbot/service/: ConversationService.java  ShareService.java
src/main/java/dev/chatbot/utils/: CSV.java  Json.java
src/main/java/dev/chatbot/vo/: Chat.java  ChatMessage.java  Message.java  PageBean.java  Shared.java
src/main/resources/: application.yaml
src/main/resources/prompts/: summarize_assistant_prompt.txt
src/test/java/dev/chatbot/dto/: ChatMessageTest.java
src/test/java/dev/chatbot/service/: ConversationServiceTest.java
src/test/java/dev/chatbot/utils/: CSVTest.java  JsonTest.java
web/: .gitignore  Makefile  eslint.config.js  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
web/src/: App.tsx  index.css  main.tsx
web/src/components/: Loading.tsx
web/src/components/ChatInput/: index.tsx
web/src/components/MyShares/: index.tsx
web/src/components/TabularDataPreview/: VirtualTable.tsx  index.tsx
web/src/components/VirtualScrollTable/: index.tsx
web/src/components/message/: AIMessage.tsx  GroupedMessage.tsx  HumanMessage.tsx  MarkdownContent.tsx  ToolMessage.tsx
web/src/components/message/FileCard/: CsvCard.tsx  ImageCard.tsx  index.tsx
web/src/components/message/MessageToolBar/: FeedbackCard.tsx  index.tsx
web/src/components/message/ToolCall/: PythonToolCall.tsx  index.tsx
web/src/contexts/: MessageProvider.tsx  NotificationProvider.tsx
web/src/hooks/: useChatLayout.ts  useTheme.ts
web/src/request/: conv.ts  share.ts  types.ts
web/src/routes/: ErrorBoundary.tsx  share.tsx
web/src/routes/conversation/: index.tsx
web/src/routes/index/: index.tsx
web/src/routes/root/: Header.tsx  MobileHeader.tsx  SettingsModal.tsx  index.tsx
web/src/routes/root/LeftPanel/: ConvItem.tsx  ConvList.tsx  index.tsx
web/src/routes/root/LeftPanel/components/: CollapsedMenu.tsx
web/src/routes/root/LeftPanel/hooks/: useDeleteConv.tsx  useShareConv.tsx
web/src/store/: convsStore.ts  messageStore.ts  modelsStore.ts  settingStore.ts  sseStore.ts  userStore.ts
web/src/utils/: accessibility.ts  datetime.ts  messages.ts  strings.test.ts  strings.ts  utils.ts
